join EmiTalk2 center
set {EmiSprite} = 7.0
audio "res://assets/THEFRFINALE/EmiCallSound.wav"
[wait time="0.5"]
audio "res://assets/THEFRFINALE/EmiCallSound.wav"
[wait time="1.0"]
set {EmiSprite} = 5.0
EmiTalk2: Hold on I gotta take this
[wait time="1.0"]
EmiTalk2: hello
audio "res://assets/THEFRFINALE/PhoneGuyTalking.mp3"
EmiTalk2: [aa=0.5]uh huh
EmiTalk2: [aa=0.5]yeah
EmiTalk2: [aa=0.5]uh huh
EmiTalk2: [aa=0.5]yeah yeah
EmiTalk2: [aa=0.5]uh huh
set {EmiSprite} = 6.0
EmiTalk2: [aa=2]what do you mean we cant afford the battle
EmiTalk2: [aa=1]you mean that we ran out of money cause of doing only kiriko skins
[wait time="1.0"]
[wait time="2.0"]
EmiTalk2: Well...
set {EmiSprite} = 2.0
EmiTalk2: uhm
EmiTalk2: i guess you can just
EmiTalk2: leave or something
