{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "SbeveTalk",
"sound_moods": {
"SbeveTalk": {
"mode": 0,
"name": "SbeveTalk",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/THEFRFINALE/SbeveTxt.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "SbeveNorm",
&"description": "",
&"display_name": "Sbeve",
&"mirror": false,
&"nicknames": ["Sbeve"],
&"offset": Vector2(0, 0),
&"portraits": {
"SbeveNorm": {
"export_overrides": {
"image": "\"res://assets/THEFRFINALE/tile000.png\""
},
"mirror": false,
"offset": Vector2(-125, 0),
"scale": 0.25,
"scene": ""
},
"SbeveScared": {
"export_overrides": {
"image": "\"res://assets/THEFRFINALE/tile001.png\""
},
"mirror": false,
"offset": Vector2(-125, 0),
"scale": 0.25,
"scene": ""
}
},
&"scale": 1.0
}