{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Talk",
"sound_moods": {
"Talk": {
"mode": 0,
"name": "Talk",
"pitch_base": 1.3,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/Sounds/Txt2.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "EMI",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}